alembic==1.18.4
altair==5.5.0
attrs==25.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
databricks-cli==0.18.0
docker==6.1.3
entrypoints==0.4
Flask==3.1.3
fonttools==4.61.1
gitdb==4.0.12
GitPython==3.1.46
greenlet==3.3.1
idna==3.11
importlib_metadata==7.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.3.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mlflow==2.9.2
narwhals==2.16.0
numpy==1.24.3
oauthlib==3.3.1
packaging==23.2
pandas==2.1.4
pillow==10.4.0
plotly==5.18.0
protobuf==4.25.8
pyarrow==14.0.2
pydeck==0.9.1
Pygments==2.19.2
PyJWT==2.11.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2023.4
pywin32==311
PyYAML==6.0.3
querystring-parser==1.2.4
referencing==0.37.0
requests==2.32.5
rich==13.9.4
rpds-py==0.30.0
scikit-learn==1.3.2
scipy==1.15.3
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.46
sqlparse==0.5.5
streamlit==1.31.0
tabulate==0.9.0
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
validators==0.35.0
waitress==2.1.2
watchdog==6.0.0
websocket-client==1.9.0
Werkzeug==3.1.6
zipp==3.23.0
